< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/0
> up_slot = 1
> up_conn = 0
> dw_slot = 1
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/0
> up_slot = 1
> up_conn = 1
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/1
> up_slot = 1
> up_conn = 2
> dw_slot = 1
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/1
> up_slot = 1
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/2
> up_slot = 1
> up_conn = 4
> dw_slot = 1
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/2
> up_slot = 1
> up_conn = 5
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/3
> up_slot = 1
> up_conn = 6
> dw_slot = 1
> dw_conn = 3
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/3
> up_slot = 1
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/4
> up_slot = 1
> up_conn = 8
> dw_slot = 1
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/4
> up_slot = 1
> up_conn = 9
> dw_slot = 1
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/5
> up_slot = 1
> up_conn = 10
> dw_slot = 1
> dw_conn = 5
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/5
> up_slot = 1
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/6
> up_slot = 1
> up_conn = 12
> dw_slot = 1
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/6
> up_slot = 1
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 1/0/7
> up_slot = 1
> up_conn = 14
> dw_slot = 1
> dw_conn = 7
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 1/0/7
> up_slot = 1
> up_conn = 15
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/0
> up_slot = 2
> up_conn = 1
> dw_slot = 2
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/0
> up_slot = 2
> up_conn = 0
> dw_slot = 2
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/1
> up_slot = 2
> up_conn = 2
> dw_slot = 2
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/1
> up_slot = 2
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/2
> up_slot = 2
> up_conn = 4
> dw_slot = 2
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/2
> up_slot = 2
> up_conn = 5
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/3
> up_slot = 2
> up_conn = 6
> dw_slot = 2
> dw_conn = 3
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/3
> up_slot = 2
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/4
> up_slot = 2
> up_conn = 8
> dw_slot = 2
> dw_conn = 4
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/4
> up_slot = 2
> up_conn = 9
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/5
> up_slot = 2
> up_conn = 10
> dw_slot = 2
> dw_conn = 5
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/5
> up_slot = 2
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/6
> up_slot = 2
> up_conn = 12
> dw_slot = 2
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/6
> up_slot = 2
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 2/0/7
> up_slot = 2
> up_conn = 14
> dw_slot = 2
> dw_conn = 7
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 2/0/7
> up_slot = 2
> up_conn = 15
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/0
> up_slot = 3
> up_conn = 0
> dw_slot = 3
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/0
> up_slot = 3
> up_conn = 1
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/1
> up_slot = 3
> up_conn = 2
> dw_slot = 3
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/1
> up_slot = 3
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/2
> up_slot = 3
> up_conn = 4
> dw_slot = 3
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/2
> up_slot = 3
> up_conn = 5
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/3
> up_slot = 3
> up_conn = 6
> dw_slot = 3
> dw_conn = 3
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/3
> up_slot = 3
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/4
> up_slot = 3
> up_conn = 8
> dw_slot = 3
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/4
> up_slot = 3
> up_conn = 9
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/5
> up_slot = 3
> up_conn = 10
> dw_slot = 3
> dw_conn = 5
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/5
> up_slot = 3
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/6
> up_slot = 3
> up_conn = 12
> dw_slot = 3
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/6
> up_slot = 3
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 3/0/7
> up_slot = 3
> up_conn = 14
> dw_slot = 3
> dw_conn = 7
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 3/0/7
> up_slot = 3
> up_conn = 15
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 6/0/0
> up_slot = 6
> up_conn = 0
> dw_slot = 6
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/0
> up_slot = 6
> up_conn = 1
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 6/0/1
> up_slot = 6
> up_conn = 2
> dw_slot = 6
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/1
> up_slot = 6
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 6/0/2
> up_slot = 6
> up_conn = 4
> dw_slot = 6
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/2
> up_slot = 6
> up_conn = 5
> dw_slot = 6
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/3
> up_slot = 6
> up_conn = 6
> dw_slot = 6
> dw_conn = 3
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/3
> up_slot = 6
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 6/0/4
> up_slot = 6
> up_conn = 9
> dw_slot = 6
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/4
> up_slot = 6
> up_conn = 8
> dw_slot = 6
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/5
> up_slot = 6
> up_conn = 10
> dw_slot = 6
> dw_conn = 5
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/5
> up_slot = 6
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 6/0/6
> up_slot = 6
> up_conn = 12
> dw_slot = 6
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/6
> up_slot = 6
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 6/0/7
> up_slot = 6
> up_conn = 14
> dw_slot = 6
> dw_conn = 7
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 6/0/7
> up_slot = 6
> up_conn = 15
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/0
> up_slot = 7
> up_conn = 0
> dw_slot = 7
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/0
> up_slot = 7
> up_conn = 1
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/1
> up_slot = 7
> up_conn = 2
> dw_slot = 7
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/1
> up_slot = 7
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/2
> up_slot = 7
> up_conn = 4
> dw_slot = 7
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/2
> up_slot = 7
> up_conn = 5
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/3
> up_slot = 7
> up_conn = 6
> dw_slot = 7
> dw_conn = 3
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/3
> up_slot = 7
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/4
> up_slot = 7
> up_conn = 8
> dw_slot = 7
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/4
> up_slot = 7
> up_conn = 9
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/5
> up_slot = 7
> up_conn = 10
> dw_slot = 7
> dw_conn = 5
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/5
> up_slot = 7
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/6
> up_slot = 7
> up_conn = 12
> dw_slot = 7
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/6
> up_slot = 7
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 7/0/7
> up_slot = 7
> up_conn = 14
> dw_slot = 7
> dw_conn = 7
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 7/0/7
> up_slot = 7
> up_conn = 15
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/0
> up_slot = 8
> up_conn = 0
> dw_slot = 8
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/0
> up_slot = 8
> up_conn = 1
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/1
> up_slot = 8
> up_conn = 2
> dw_slot = 8
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/1
> up_slot = 8
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/2
> up_slot = 8
> up_conn = 4
> dw_slot = 8
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/2
> up_slot = 8
> up_conn = 5
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/3
> up_slot = 8
> up_conn = 6
> dw_slot = 8
> dw_conn = 3
> power-level = 7 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/3
> up_slot = 8
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/4
> up_slot = 8
> up_conn = 8
> dw_slot = 8
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/4
> up_slot = 8
> up_conn = 9
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/5
> up_slot = 8
> up_conn = 10
> dw_slot = 8
> dw_conn = 5
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/5
> up_slot = 8
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/6
> up_slot = 8
> up_conn = 12
> dw_slot = 8
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/6
> up_slot = 8
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 8/0/7
> up_slot = 8
> up_conn = 14
> dw_slot = 8
> dw_conn = 7
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 8/0/7
> up_slot = 8
> up_conn = 15
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/0
> up_slot = 9
> up_conn = 0
> dw_slot = 9
> dw_conn = 0
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/0
> up_slot = 9
> up_conn = 1
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/1
> up_slot = 9
> up_conn = 2
> dw_slot = 9
> dw_conn = 1
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/1
> up_slot = 9
> up_conn = 3
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/2
> up_slot = 9
> up_conn = 4
> dw_slot = 9
> dw_conn = 2
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/2
> up_slot = 9
> up_conn = 5
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/3
> up_slot = 9
> up_conn = 6
> dw_slot = 9
> dw_conn = 3
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/3
> up_slot = 9
> up_conn = 7
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/4
> up_slot = 9
> up_conn = 8
> dw_slot = 9
> dw_conn = 4
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/4
> up_slot = 9
> up_conn = 9
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/5
> up_slot = 9
> up_conn = 10
> dw_slot = 9
> dw_conn = 5
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/5
> up_slot = 9
> up_conn = 11
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/6
> up_slot = 9
> up_conn = 12
> dw_slot = 9
> dw_conn = 6
> power-level = 10 dbm
> CMTS = 10.100.150.46
> mac_domain = 9/0/6
> up_slot = 9
> up_conn = 13
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.150.46
> mac_domain = 9/0/7
> up_slot = 9
> up_conn = 14
> dw_slot = 9
> dw_conn = 7
< CMTS = CMT4.ITU1-CBR8
> CMTS = 10.100.150.46
< dw_slot = 9/0/7
> dw_slot = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
< CMTS = CMT4.ITU1-CBR8
< mac_domain = 9/0/7
< up_slot = 9
< up_conn = 15
< dw_slot = 9/0/7
< dw_conn = 
< power-level = 10 dbm
> power-level = 
