< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< power-level = 7 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 10 dbm
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< power-level = 7 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 10 dbm
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< power-level = 10 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 7 dbm
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 35
> up_slot = 
> up_conn = 
< power-level = 10 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 36
> up_slot = 
> up_conn = 
< power-level = 10 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 37
> up_slot = 
> up_conn = 
< power-level = 10 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 38
> up_slot = 
> up_conn = 
< power-level = 10 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 39
> up_slot = 
> up_conn = 
< power-level = 10 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 40
> up_slot = 
> up_conn = 
< power-level = 7 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 41
> up_slot = 2
> up_conn = 0
< power-level = 7 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 10 dbm
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 42
> up_slot = 2
> up_conn = 2
< power-level = 7 dbm
< CMTS = CMT1.JMA1-C100G
> power-level = 10 dbm
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 43
> up_slot = 2
> up_conn = 4
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
> mac_domain = 44
> up_slot = 2
> up_conn = 6
> dw_slot = 4
> dw_conn = 3
> power-level = 10 dbm
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 45
> up_slot = 2
> up_conn = 8
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
> mac_domain = 46
> up_slot = 2
> up_conn = 10
> dw_slot = 4
> dw_conn = 5
> power-level = 7 dbm
> CMTS = 10.100.153.30
> mac_domain = 47
> up_slot = 2
> up_conn = 12
> dw_slot = 4
> dw_conn = 6
> power-level = 7 dbm
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
> dw_slot = 
> dw_conn = 
> power-level = 
> CMTS = 10.100.153.30
> mac_domain = 48
> up_slot = 2
> up_conn = 14
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
< CMTS = CMT1.JMA1-C100G
> CMTS = 10.100.153.30
