
cable source-verify leasequery-filter downstream 3 5                                                              (M)

cable ipv6 source-verify leasequery-filter downstream 3 5                                                         (M)

# CABLE FILTERS GROUP 1
cable filter group 1 index 1 src-ip 172.30.0.0                           (M)
cable filter group 1 index 1 src-mask 255.254.0.0                        (M)
cable filter group 1 index 1 dest-ip 172.30.0.0                          (M)
cable filter group 1 index 1 dest-mask 255.254.0.0                       (M)
cable filter group 1 index 2 ip-proto 256                                (M)
cable filter group 1 index 2 dest-port 135                               (M)
cable filter group 1 index 2 match-action drop                           (M)
cable filter group 1 index 3 ip-proto 256                                (M)
cable filter group 1 index 3 dest-port 137                               (M)
cable filter group 1 index 3 match-action drop                           (M)
cable filter group 1 index 4 ip-proto 256                                (M)
cable filter group 1 index 4 dest-port 138                               (M)
cable filter group 1 index 4 match-action drop                           (M)
cable filter group 1 index 5 ip-proto 256                                (M)
cable filter group 1 index 5 dest-port 139                               (M)
cable filter group 1 index 5 match-action drop                           (M)
cable filter group 1 index 6 ip-proto 256                                (M)
cable filter group 1 index 6 dest-port 445                               (M)
cable filter group 1 index 6 match-action drop                           (M)
cable filter group 1 index 7 ip-proto 17                                 (M)
cable filter group 1 index 7 dest-port 1900                              (M)
cable filter group 1 index 7 match-action drop                           (M)
cable filter group 1 index 8 ip-proto 6                                  (M)
cable filter group 1 index 8 dest-port 5000                              (M)
cable filter group 1 index 8 match-action drop                           (M)
cable filter group 1 index 9 ip-proto 17                                 (M)
cable filter group 1 index 9 src-port 67                                 (M)
cable filter group 1 index 9 dest-port 68                                (M)
cable filter group 1 index 10 src-ip 10.200.0.0                          (M)
cable filter group 1 index 10 src-mask 255.255.0.0                       (M)
cable filter group 1 index 11 dest-ip 10.184.0.0                         (M)
cable filter group 1 index 11 dest-mask 255.248.0.0                      (M)
cable filter group 1 index 11 ip-proto 17                                (M)
cable filter group 1 index 11 src-port 53                                (M)
cable filter group 1 index 12 dest-ip 172.30.0.0                         (M)
cable filter group 1 index 12 dest-mask 255.254.0.0                      (M)
cable filter group 1 index 12 ip-proto 17                                (M)
cable filter group 1 index 12 src-port 53                                (M)
cable filter group 1 index 20 dest-ip 10.0.0.0                           (M)
cable filter group 1 index 20 dest-mask 255.0.0.0                        (M)
cable filter group 1 index 20 match-action drop                          (M)
cable filter group 1 index 21 dest-ip 172.16.0.0                         (M)
cable filter group 1 index 21 dest-mask 255.240.0.0                      (M)
cable filter group 1 index 21 match-action drop                          (M)
cable filter group 1 index 30 ip-proto 256                               (M)
cable filter group 1 index 30 dest-port 135                              (M)
cable filter group 1 index 30 ip-version IPv6                            (M)
cable filter group 1 index 30 match-action drop                          (M)
cable filter group 1 index 31 ip-proto 256                               (M)
cable filter group 1 index 31 dest-port 137                              (M)
cable filter group 1 index 31 ip-version IPv6                            (M)
cable filter group 1 index 31 match-action drop                          (M)
cable filter group 1 index 32 ip-proto 256                               (M)
cable filter group 1 index 32 dest-port 138                              (M)
cable filter group 1 index 32 ip-version IPv6                            (M)
cable filter group 1 index 32 match-action drop                          (M)
cable filter group 1 index 33 ip-proto 256                               (M)
cable filter group 1 index 33 dest-port 139                              (M)
cable filter group 1 index 33 ip-version IPv6                            (M)
cable filter group 1 index 33 match-action drop                          (M)
cable filter group 1 index 34 ip-proto 256                               (M)
cable filter group 1 index 34 dest-port 445                              (M)
cable filter group 1 index 34 ip-version IPv6                            (M)
cable filter group 1 index 34 match-action drop                          (M)
cable filter group 1 index 35 ip-proto 17                                (M)
cable filter group 1 index 35 dest-port 1900                             (M)
cable filter group 1 index 35 ip-version IPv6                            (M)
cable filter group 1 index 35 match-action drop                          (M)
cable filter group 1 index 36 ip-proto 6                                 (M)
cable filter group 1 index 36 dest-port 5000                             (M)
cable filter group 1 index 36 ip-version IPv6                            (M)
cable filter group 1 index 36 match-action drop                          (M)

# CABLE FILTERS GROUP 2
cable filter group 2 index 1 ip-proto 256                                (M)
cable filter group 2 index 1 dest-port 135                               (M)
cable filter group 2 index 1 match-action drop                           (M)
cable filter group 2 index 2 ip-proto 256                                (M)
cable filter group 2 index 2 dest-port 137                               (M)
cable filter group 2 index 2 match-action drop                           (M)
cable filter group 2 index 3 ip-proto 256                                (M)
cable filter group 2 index 3 dest-port 138                               (M)
cable filter group 2 index 3 match-action drop                           (M)
cable filter group 2 index 4 ip-proto 256                                (M)
cable filter group 2 index 4 dest-port 139                               (M)
cable filter group 2 index 4 match-action drop                           (M)
cable filter group 2 index 5 ip-proto 256                                (M)
cable filter group 2 index 5 dest-port 445                               (M)
cable filter group 2 index 5 match-action drop                           (M)
cable filter group 2 index 6 ip-proto 17                                 (M)
cable filter group 2 index 6 dest-port 1900                              (M)
cable filter group 2 index 6 match-action drop                           (M)
cable filter group 2 index 7 ip-proto 6                                  (M)
cable filter group 2 index 7 dest-port 5000                              (M)
cable filter group 2 index 7 match-action drop                           (M)
cable filter group 2 index 8 dest-ip 10.200.106.0                        (M)
cable filter group 2 index 8 dest-mask 255.255.254.0                     (M)
cable filter group 2 index 8 match-action drop                           (M)
cable filter group 2 index 9 dest-ip 10.200.108.0                        (M)
cable filter group 2 index 9 dest-mask 255.255.254.0                     (M)
cable filter group 2 index 9 match-action drop                           (M)
cable filter group 2 index 10 dest-ip 172.20.2.0                         (M)
cable filter group 2 index 10 dest-mask 255.255.254.0                    (M)
cable filter group 2 index 11 dest-ip 10.200.0.0                         (M)
cable filter group 2 index 11 dest-mask 255.255.0.0                      (M)
cable filter group 2 index 12 src-ip 10.184.0.0                          (M)
cable filter group 2 index 12 src-mask 255.248.0.0                       (M)
cable filter group 2 index 12 dest-ip 181.30.128.34                      (M)
cable filter group 2 index 12 dest-mask 255.255.255.255                  (M)
cable filter group 2 index 12 ip-proto 6                                 (M)
cable filter group 2 index 12 dest-port 80                               (M)
cable filter group 2 index 13 src-ip 10.184.0.0                          (M)
cable filter group 2 index 13 src-mask 255.248.0.0                       (M)
cable filter group 2 index 13 dest-ip 200.49.130.0                       (M)
cable filter group 2 index 13 dest-mask 255.255.255.192                  (M)
cable filter group 2 index 13 ip-proto 17                                (M)
cable filter group 2 index 13 dest-port 53                               (M)
cable filter group 2 index 14 src-ip 10.184.0.0                          (M)
cable filter group 2 index 14 src-mask 255.248.0.0                       (M)
cable filter group 2 index 14 dest-ip 200.42.4.192                       (M)
cable filter group 2 index 14 dest-mask 255.255.255.192                  (M)
cable filter group 2 index 14 ip-proto 17                                (M)
cable filter group 2 index 14 dest-port 53                               (M)
cable filter group 2 index 15 src-ip 10.0.0.0                            (M)
cable filter group 2 index 15 src-mask 255.0.0.0                         (M)
cable filter group 2 index 15 dest-ip 172.30.0.0                         (M)
cable filter group 2 index 15 dest-mask 255.254.0.0                      (M)
cable filter group 2 index 15 match-action drop                          (M)
cable filter group 2 index 20 src-ip 172.30.0.0                          (M)
cable filter group 2 index 20 src-mask 255.254.0.0                       (M)
cable filter group 2 index 20 dest-ip 172.30.0.0                         (M)
cable filter group 2 index 20 dest-mask 255.254.0.0                      (M)
cable filter group 2 index 21 src-ip 172.30.0.0                          (M)
cable filter group 2 index 21 src-mask 255.254.0.0                       (M)
cable filter group 2 index 21 dest-ip 200.49.130.0                       (M)
cable filter group 2 index 21 dest-mask 255.255.255.192                  (M)
cable filter group 2 index 21 ip-proto 17                                (M)
cable filter group 2 index 21 dest-port 53                               (M)
cable filter group 2 index 22 src-ip 172.30.0.0                          (M)
cable filter group 2 index 22 src-mask 255.254.0.0                       (M)
cable filter group 2 index 22 dest-ip 200.42.4.192                       (M)
cable filter group 2 index 22 dest-mask 255.255.255.192                  (M)
cable filter group 2 index 22 ip-proto 17                                (M)
cable filter group 2 index 22 dest-port 53                               (M)
cable filter group 2 index 30 dest-ip 10.0.0.0                           (M)
cable filter group 2 index 30 dest-mask 255.0.0.0                        (M)
cable filter group 2 index 30 match-action drop                          (M)
cable filter group 2 index 31 dest-ip 172.16.0.0                         (M)
cable filter group 2 index 31 dest-mask 255.240.0.0                      (M)
cable filter group 2 index 31 match-action drop                          (M)
cable filter group 2 index 32 dest-ip 192.168.0.0                        (M)
cable filter group 2 index 32 dest-mask 255.255.0.0                      (M)
cable filter group 2 index 32 match-action drop                          (M)
cable filter group 2 index 40 v6-dest-pfxlen 120                         (M)
cable filter group 2 index 40 dest-port 547                              (M)
cable filter group 2 index 40 ip-version IPv6                            (M)
cable filter group 2 index 40 v6-dest-address 2800:2F20:100B:10::0       (M,W)?
cable filter group 2 index 41 v6-dest-pfxlen 120                         (M)
cable filter group 2 index 41 dest-port 547                              (M)
cable filter group 2 index 41 ip-version IPv6                            (M)
cable filter group 2 index 41 v6-dest-address 2800:2F20:200B:10::0       (M,W)?
cable filter group 2 index 42 v6-dest-pfxlen 24                          (M)
cable filter group 2 index 42 ip-version IPv6                            (M)
cable filter group 2 index 42 v6-dest-address 2800:2F00::0               (M,W)?
cable filter group 2 index 42 match-action drop                          (M)
cable filter group 2 index 43 ip-proto 256                               (M)
cable filter group 2 index 43 dest-port 135                              (M)
cable filter group 2 index 43 ip-version IPv6                            (M)
cable filter group 2 index 43 match-action drop                          (M)
cable filter group 2 index 44 ip-proto 256                               (M)
cable filter group 2 index 44 dest-port 137                              (M)
cable filter group 2 index 44 ip-version IPv6                            (M)
cable filter group 2 index 44 match-action drop                          (M)
cable filter group 2 index 45 ip-proto 256                               (M)
cable filter group 2 index 45 dest-port 138                              (M)
cable filter group 2 index 45 ip-version IPv6                            (M)
cable filter group 2 index 45 match-action drop                          (M)
cable filter group 2 index 46 ip-proto 256                               (M)
cable filter group 2 index 46 dest-port 139                              (M)
cable filter group 2 index 46 ip-version IPv6                            (M)
cable filter group 2 index 46 match-action drop                          (M)
cable filter group 2 index 47 ip-proto 256                               (M)
cable filter group 2 index 47 dest-port 445                              (M)
cable filter group 2 index 47 ip-version IPv6                            (M)
cable filter group 2 index 47 match-action drop                          (M)
cable filter group 2 index 48 ip-proto 17                                (M)
cable filter group 2 index 48 dest-port 1900                             (M)
cable filter group 2 index 48 ip-version IPv6                            (M)
cable filter group 2 index 48 match-action drop                          (M)
cable filter group 2 index 49 ip-proto 6                                 (M)
cable filter group 2 index 49 dest-port 5000                             (M)
cable filter group 2 index 49 ip-version IPv6                            (M)
cable filter group 2 index 49 match-action drop                          (M)

# CABLE FILTERS GROUP 3   
cable filter group 3 index 1 src-ip 10.200.0.0                           (M)
cable filter group 3 index 1 src-mask 255.255.0.0                        (M)
cable filter group 3 index 2 src-ip 172.20.2.0                           (M)
cable filter group 3 index 2 src-mask 255.255.254.0                      (M)
cable filter group 3 index 3 src-ip 201.212.12.193                       (M)
cable filter group 3 index 3 src-mask 255.255.255.255                    (M)
cable filter group 3 index 3 dest-ip 10.0.0.0                            (M)
cable filter group 3 index 3 dest-mask 255.0.0.0                         (M)
cable filter group 3 index 3 ip-proto 17                                 (M)
cable filter group 3 index 3 dest-port 161                               (M)
cable filter group 3 index 4 src-ip 24.232.0.44                          (M)
cable filter group 3 index 4 src-mask 255.255.255.255                    (M)
cable filter group 3 index 4 dest-ip 10.0.0.0                            (M)
cable filter group 3 index 4 dest-mask 255.0.0.0                         (M)
cable filter group 3 index 5 src-ip 24.232.0.73                          (M)
cable filter group 3 index 5 src-mask 255.255.255.255                    (M)
cable filter group 3 index 5 dest-ip 10.0.0.0                            (M)
cable filter group 3 index 5 dest-mask 255.0.0.0                         (M)
cable filter group 3 index 6 src-ip 181.81.226.192                       (M)
cable filter group 3 index 6 src-mask 255.255.255.224                    (M)
cable filter group 3 index 6 dest-ip 10.0.0.0                            (M)
cable filter group 3 index 6 dest-mask 255.0.0.0                         (M)
cable filter group 3 index 10 dest-ip 10.0.0.0                           (M)
cable filter group 3 index 10 dest-mask 255.0.0.0                        (M)
cable filter group 3 index 10 match-action drop                          (M)

# CABLE FILTERS GROUP 4
cable filter group 4 index 1 dest-ip 172.20.2.0                          (M)
cable filter group 4 index 1 dest-mask 255.255.254.0                     (M)
cable filter group 4 index 2 dest-ip 10.200.0.0                          (M)
cable filter group 4 index 2 dest-mask 255.255.0.0                       (M)
cable filter group 4 index 3 dest-ip 10.32.72.0                          (M)
cable filter group 4 index 3 dest-mask 255.255.252.0                     (M)
cable filter group 4 index 4 src-ip 10.0.0.0                             (M)
cable filter group 4 index 4 src-mask 255.0.0.0                          (M)
cable filter group 4 index 4 dest-ip 201.212.12.193                      (M)
cable filter group 4 index 4 dest-mask 255.255.255.255                   (M)
cable filter group 4 index 4 ip-proto 17                                 (M)
cable filter group 4 index 5 src-ip 10.0.0.0                             (M)
cable filter group 4 index 5 src-mask 255.0.0.0                          (M)
cable filter group 4 index 5 dest-ip 24.232.0.44                         (M)
cable filter group 4 index 5 dest-mask 255.255.255.255                   (M)
cable filter group 4 index 6 src-ip 10.0.0.0                             (M)
cable filter group 4 index 6 src-mask 255.0.0.0                          (M)
cable filter group 4 index 6 dest-ip 24.232.0.73                         (M)
cable filter group 4 index 6 dest-mask 255.255.255.255                   (M)
cable filter group 4 index 7 src-ip 10.0.0.0                             (M)
cable filter group 4 index 7 src-mask 255.0.0.0                          (M)
cable filter group 4 index 7 dest-ip 181.81.226.192                      (M)
cable filter group 4 index 7 dest-mask 255.255.255.224                   (M)
cable filter group 4 index 10 src-ip 10.0.0.0                            (M)
cable filter group 4 index 10 dest-mask 255.0.0.0                        (M)

# CABLE FILTERS GROUP 5   
cable filter group 5 index 1 src-ip 172.20.252.0                         (M)
cable filter group 5 index 1 src-mask 255.255.252.0                      (M)
cable filter group 5 index 2 src-ip 172.20.2.0                           (M)
cable filter group 5 index 2 src-mask 255.255.254.0                      (M)
cable filter group 5 index 3 src-ip 172.26.0.0                           (M)
cable filter group 5 index 3 src-mask 255.254.0.0                        (M)
cable filter group 5 index 3 dest-ip 172.26.0.0                          (M)
cable filter group 5 index 3 dest-mask 255.254.0.0                       (M)
cable filter group 5 index 3 ip-proto 17                                 (M)
cable filter group 5 index 4 src-ip 172.26.0.0                           (M)
cable filter group 5 index 4 src-mask 255.254.0.0                        (M)
cable filter group 5 index 4 dest-ip 172.26.0.0                          (M)
cable filter group 5 index 4 dest-mask 255.254.0.0                       (M)
cable filter group 5 index 4 ip-proto 1                                  (M)
cable filter group 5 index 5 src-ip 10.200.0.0                           (M)
cable filter group 5 index 5 src-mask 255.255.0.0                        (M)
cable filter group 5 index 10 dest-ip 172.26.0.0                         (M)
cable filter group 5 index 10 dest-mask 255.254.0.0                      (M)
cable filter group 5 index 10 match-action drop                          (M)

# CABLE FILTERS GROUP 6
cable filter group 6 index 1 src-ip 10.32.0.0                            (M)
cable filter group 6 index 1 src-mask 255.240.0.0                        (M)
cable filter group 6 index 1 dest-ip 172.27.250.0                        (M)
cable filter group 6 index 1 dest-mask 255.255.255.0                     (M)
cable filter group 6 index 2 dest-ip 172.20.254.128                      (M)
cable filter group 6 index 2 dest-mask 255.255.255.192                   (M)
cable filter group 6 index 3 src-ip 172.26.0.0                           (M)
cable filter group 6 index 3 src-mask 255.254.0.0                        (M)
cable filter group 6 index 3 dest-ip 172.26.0.0                          (M)
cable filter group 6 index 3 dest-mask 255.254.0.0                       (M)
cable filter group 6 index 3 ip-proto 17                                 (M)
cable filter group 6 index 4 src-ip 172.26.0.0                           (M)
cable filter group 6 index 4 src-mask 255.254.0.0                        (M)
cable filter group 6 index 4 dest-ip 172.20.253.0                        (M)
cable filter group 6 index 4 dest-mask 255.255.255.0                     (M)
cable filter group 6 index 5 dest-ip 172.20.2.0                          (M)
cable filter group 6 index 5 dest-mask 255.255.254.0                     (M)
cable filter group 6 index 6 dest-ip 10.200.0.0                          (M)
cable filter group 6 index 6 dest-mask 255.255.0.0                       (M)
cable filter group 6 index 7 dest-ip 172.20.254.0                        (M)
cable filter group 6 index 7 dest-mask 255.255.255.192                   (M)
cable filter group 6 index 7 match-action drop                           (M)
cable filter group 6 index 8 src-ip 172.26.0.0                           (M)
cable filter group 6 index 8 src-mask 255.254.0.0                        (M)
cable filter group 6 index 8 dest-ip 172.26.0.0                          (M)
cable filter group 6 index 8 dest-mask 255.254.0.0                       (M)
cable filter group 6 index 8 ip-proto 1                                  (M)
cable filter group 6 index 10 src-ip 172.26.0.0                          (M)
cable filter group 6 index 10 src-mask 255.254.0.0                       (M)
cable filter group 6 index 10 match-action drop                          (M)

# CABLE FILTERS GROUP 7
cable filter group 7 index 1 src-ip 10.200.0.0                           (M)
cable filter group 7 index 1 src-mask 255.255.0.0                        (M)
cable filter group 7 index 2 src-ip 172.20.2.0                           (M)
cable filter group 7 index 2 src-mask 255.255.254.0                      (M)
cable filter group 7 index 3 src-ip 10.231.34.96                         (M)
cable filter group 7 index 3 src-mask 255.255.255.224                    (M)
cable filter group 7 index 3 dest-ip 10.0.0.0                            (M)
cable filter group 7 index 3 dest-mask 255.0.0.0                         (M)
cable filter group 7 index 4 src-ip 10.231.145.128                       (M)
cable filter group 7 index 4 src-mask 255.255.255.224                    (M)
cable filter group 7 index 4 dest-ip 10.0.0.0                            (M)
cable filter group 7 index 4 dest-mask 255.0.0.0                         (M)
cable filter group 7 index 10 dest-ip 10.0.0.0                           (M)
cable filter group 7 index 10 dest-mask 255.0.0.0                        (M)
cable filter group 7 index 10 match-action drop                          (M)

# CABLE FILTERS GROUP 8
cable filter group 8 index 1 dest-ip 172.20.2.0                          (M)
cable filter group 8 index 1 dest-mask 255.255.254.0                     (M)
cable filter group 8 index 2 dest-ip 10.200.0.0                          (M)
cable filter group 8 index 2 dest-mask 255.255.0.0                       (M)
cable filter group 8 index 3 src-ip 10.0.0.0                             (M)
cable filter group 8 index 3 src-mask 255.0.0.0                          (M)
cable filter group 8 index 3 dest-ip 10.110.140.0                        (M)
cable filter group 8 index 3 dest-mask 255.255.255.0                     (M)
cable filter group 8 index 4 src-ip 100.64.0.0                           (M)
cable filter group 8 index 4 src-mask 255.192.0.0                        (M)
cable filter group 8 index 4 dest-ip 10.110.140.0                        (M)
cable filter group 8 index 4 dest-mask 255.255.255.0                     (M)
cable filter group 8 index 5 src-ip 10.0.0.0                             (M)
cable filter group 8 index 5 src-mask 255.0.0.0                          (M)
cable filter group 8 index 5 dest-ip 10.231.34.96                        (M)
cable filter group 8 index 5 dest-mask 255.255.255.224                   (M)
cable filter group 8 index 6 src-ip 10.0.0.0                             (M)
cable filter group 8 index 6 src-mask 255.0.0.0                          (M)
cable filter group 8 index 6 dest-ip 10.231.145.128                      (M)
cable filter group 8 index 6 dest-mask 255.255.255.224                   (M)
cable filter group 8 index 7 src-ip 100.64.0.0                           (M)
cable filter group 8 index 7 src-mask 255.192.0.0                        (M)
cable filter group 8 index 7 dest-ip 10.200.181.0                        (M)
cable filter group 8 index 7 dest-mask 255.255.255.0                     (M)
cable filter group 8 index 10 src-ip 10.0.0.0                            (M)
cable filter group 8 index 10 src-mask 255.0.0.0                         (M)
cable filter group 8 index 10 match-action drop                          (M)
cable filter group 8 index 11 dest-ip 10.0.0.0                           (M)
cable filter group 8 index 11 dest-mask 255.0.0.0                        (M)
cable filter group 8 index 11 match-action drop                          (M)
cable filter group 8 index 12 dest-ip 172.16.0.0                         (M)
cable filter group 8 index 12 dest-mask 255.240.0.0                      (M)
cable filter group 8 index 12 match-action drop                          (M)
cable filter group 8 index 13 dest-ip 192.168.0.0                        (M)
cable filter group 8 index 13 dest-mask 255.255.0.0                      (M)
cable filter group 8 index 13 match-action drop                          (M)


cable submgmt default filter-group cm upstream 4                              (M)        
cable submgmt default filter-group cm downstream 3                            (M)
cable submgmt default filter-group cpe upstream 2                             (M)
cable submgmt default filter-group cpe downstream 1                           (M) 
cable submgmt default filter-group mta upstream 6                             (M)
cable submgmt default filter-group mta downstream 5                           (M)
cable submgmt default filter-group stb upstream 8                             (M)  
cable submgmt default filter-group stb downstream 7                           (M)
cable submgmt default active                                                  (M)


ip access-list standard ACL10                                                 (M)
ip access-list standard ACL10 permit 181.30.130.4                             (M)
ip access-list standard ACL10 permit 24.232.1.115                             (M)
ip access-list standard ACL10 permit 172.20.3.0 0.0.0.255                     (M)
ip access-list standard ACL10 permit 10.200.0.0 0.0.255.255                   (M)
ip access-list standard ACL10 permit 172.20.2.0 0.0.0.127                     (M)
ip access-list standard ACL10 permit 10.100.233.0 0.0.0.127                   (M)
ip access-list standard ACL10 permit 181.81.228.128 0.0.0.127                 (M)
ip access-list standard ACL10 permit 181.81.228.4                             (M)
ip access-list standard ACL10 permit 181.81.226.192 0.0.0.31                  (M)
ip access-list standard ACL10 permit 200.43.9.3                               (M)
ip access-list standard ACL10 permit 200.43.9.5                               (M)
ip access-list standard ACL10 permit 200.43.9.6                               (M)
ip access-list standard ACL10 permit 200.43.9.251                             (M)
ip access-list standard ACL10 permit 200.43.9.15                              (M)
ip access-list standard ACL10 permit 186.153.155.224 0.0.0.31	              (M)

ip access-list standard mcast-dsg                                             (M)
ip access-list standard mcast-dsg permit 239.1.1.0 0.0.0.255                  (M)
ip access-list standard mcast-dsg permit 232.232.232.0 0.0.0.255              (M)
ip access-list standard mcast-dsg permit 239.1.2.0 0.0.0.255                  (M)

ipv6 access-list Blocktelnet_v6                                               (M)
ipv6 access-list Blocktelnet_v6 sequence 5 permit icmp any any                (M)
ipv6 access-list Blocktelnet_v6sequence 10 deny ipv6 any any                  (M)