service tcp-keepalives-in                                                                                         (M)
service timestamps debug datetime msec localtime                                                                  (M)
service timestamps log datetime msec localtime                                                                    (M)
service password-encryption                                                                                       (M)
service internal                                                                                                  (M)
service compress-config                                                                                           (M)
service sequence-numbers                                                                                          (M)
service call-home                                                                                                 (M)

logging buffered 256000000 warnings                                                                               (M)
enable secret 9 $9$xtUGYapeWHyTh.$e52SIUrHef80F8xIDzuueCmZVnUZflzWEcpEcGScjdY                                     (M)

cable logging badipsource 1048576                                                                                 (M)
cable logging layer2events                                                                                        (M)
cable logging overlapip                                                                                           (M)
cable logging downstream-index                                                                                    (M)
cable primary-sflow-qos11 keep all                                                                                (M)
cable throttle-modem init-rate 32 holdoff-time 45 flush-rate 300                                                  (M)
cable us-freq-use-cm-cap                                                                                          (M)
cable admission-control preempt priority-voice                                                                    (M)

cable l2-vpn-service xconnect nsi dot1q interface Port-channel1                                                   (M)

cable metering ipdr-d3 session 1 type 2 full-records                                                              (M)
cable modem max-cpe 48                                                                                            (M)
cable source-verify leasequery-filter downstream 3 5                                                              (M)

cable ipv6 source-verify leasequery-filter downstream 3 5                                                         (M)

cable acfe enable                                                                                                 (M)
cable acfe period 30                                                                                              (M)
cable util-interval 500                                                                                           (M)
cable license enable-CPB                                                                                          (M)

cable resiliency ds-bonding                                                                                       (M)
cable qos permission create                                                                                       (M)
cable qos permission update                                                                                       (M)
cable qos permission modems                                                                                       (M)
cable privacy hotlist cm 000f.21de.ad01                                                                           (M)
cable service attribute ds-bonded downstream-type bonding-enabled enforce                                         (M)
cable service attribute withhold-tlvs peak-rate                                                                   (M)

cable multicast auth enable default-action deny max-sessions 20                                                   (M)
cable wideband auto-reset                                                                                         (M)

no ip source-route                                                                                                (M)
no ip gratuitous-arps                                                                                             (M)

																												  (M)
no ip bootp server                                                                                                (M)
no ip domain lookup                                                                                               (M)
ip multicast-routing distributed                                                                                  (M)
ip dhcp relay information option                                                                                  (M)
no ip dhcp relay information check                                                                                (M)



login on-failure log                                                                                              (M)
no login on-success log                                                                                           (M)
ipv6 unicast-routing                                                                                              (M)
ipv6 dhcp-relay bulk-lease disable                                                                                (M)
ipv6 cef distributed                                                                                              (M)

l2vpn                                                                                                             (M)
multilink bundle-name authenticated                                                                               (M)
packetcable authorize vanilla-docsis-mta                                                                          (M)
packetcable gate send-subscriberID                                                                                (M)
packetcable multimedia                                                                                            (M)
packetcable                                                                                                       (M)

archive                                                                                                           (M)
archive log config                                                                                                (M)
archive logging enable                                                                                            (M)
archive logging size 1000                                                                                         (M)
archive hidekeys                                                                                                  (M)

class-map match-all VOIP_SIG                                                                                      (M)
class-map match-all VOIP_SIG match ip dscp af31                                                                   (M)
class-map match-any VOIP_RTP                                                                                      (M)
class-map match-any VOIP_RTP match ip dscp ef                                                                     (M)
class-map match-any VOIP_RTP match ip precedence 5                                                                (M)

policy-map VOIP                                                                                                   (M)
policy-map VOIP class VOIP_SIG                                                                                    (M)
policy-map VOIP bandwidth remaining percent 1                                                                     (M)
policy-map VOIP class VOIP_RTP                                                                                    (M)
policy-map VOIP priority                                                                                          (M)

logging trap warnings                                                                                             (M)
logging origin-id hostname                                                                                        (M)
logging facility local3                                                                                           (M)
logging source-interface Loopback0                                                                                (M)
logging host 10.200.60.49                                                                                         (M)
logging host 10.200.100.61                                                                                        (M)


snmp-server group tapGroup v3 auth read CISCOVIEW write CISCOVIEW notify CISCOVIEW                                (M)
snmp-server view SAA mgmt included                                                                                (M)
snmp-server view SAA enterprises.4491 included                                                                    (M)
snmp-server view cutdown iso included                                                                             (M)
snmp-server view cutdown cbQosSetCfg excluded                                                                     (M)
snmp-server view tapView mib-2 included                                                                           (M)
snmp-server view tapView system included                                                                          (M)
snmp-server view tapView ciscoIpTapMIB included                                                                   (M)
snmp-server view tapView cisco802TapMIB included                                                                  (M)
snmp-server view tapView ciscoTap2MIB included                                                                    (M)
snmp-server view CISCOVIEW iso included                                                                           (M)
snmp-server view CISCOVIEW docsIf31CmtsCmUsOfdmaChannelStatusEntry included                                       (M)
snmp-server view CISCOVIEW docsIf31CmtsCmUsOfdmaProfileStatusEntry included                                       (M)
snmp-server view CONFIGBACKUP ciscoConfigCopyMIB included                                                         (M)
snmp-server community 3Csuph3mdtlr# view CISCOVIEW RO ACL10                                                       (M)
snmp-server community tCClqhq3C3# view cutdown RW ACL10                                                           (M)
snmp-server trap-source Loopback0                                                                                 (M)
snmp-server location Litoral                                                                                      (M)
snmp-server contact Fibertel                                                                                      (M)
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart                                  (M)
snmp-server enable traps call-home message-send-fail server-fail                                                  (M)
snmp-server enable traps tty                                                                                      (M)
snmp-server enable traps aaa_server                                                                               (M)
snmp-server enable traps memory bufferpeak                                                                        (M)
snmp-server enable traps config-copy                                                                              (M)
snmp-server enable traps config                                                                                   (M)
snmp-server enable traps fru-ctrl                                                                                 (M)
snmp-server enable traps entity                                                                                   (M)
snmp-server enable traps pim neighbor-change                                                                      (M)
snmp-server enable traps cpu threshold                                                                            (M)
snmp-server enable traps l2tun session                                                                            (M)
snmp-server enable traps l2tun pseudowire status                                                                  (M)
snmp-server enable traps cable                                                                                    (M)
snmp-server enable traps docsis-cmts                                                                              (M)
snmp-server enable traps flash insertion                                                                          (M)
snmp-server enable traps flash removal                                                                            (M)
snmp-server enable traps envmon fan shutdown supply temperature status                                            (M)
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency               (M)
snmp-server enable traps alarms major                                                                             (M)
snmp-server enable traps rf                                                                                       (M)
snmp-server enable traps transceiver all                                                                         
snmp-server host 172.20.3.130 version 2c 3Csuph3mdtlr#  bgp alarms memory config-copy config cpu cable envmon rf snmp           (M) 
snmp-server host 172.20.3.131 version 2c 3Csuph3mdtlr#  bgp alarms memory config-copy config cpu cable envmon rf snmp           (M)
snmp-server host 186.153.155.235 version 2c 3Csuph3mdtlr#  bgp alarms memory config-copy config cpu cable envmon rf snmp        (M)
snmp-server host 186.153.155.236 version 2c 3Csuph3mdtlr#  bgp alarms memory config-copy config cpu cable envmon rf snmp        (M)
snmp-server manager
snmp ifmib ifindex persist
!
alias exec scpu show proc cpu | ex 0.00                                                               (M)
alias exec scm show cable modem                                                                       (M)
alias exec scmt show cable modem summary total                                                        (M)
alias exec scmtp show cable modem primary-channel summary total                                       (M)
alias exec ccm clear cable modem                                                                      (M)
alias exec marca show cable modem vendor | include                                                    (M)
alias exec scf show cable modem flap                                                                  (M)
!
ipv6 route 2800:2168:2000::/37 Bundle1                                                                 (M,W?)
ipv6 route 2800:2368:2000::/37 Bundle1                                                                 (M,W?)
!
!
ipv6 prefix-list IPV6-PD-NETS seq 10 permit 2800:2168:2000::/37                                        (M,W?)
ipv6 prefix-list IPV6-PD-NETS seq 20 permit 2800:2368:2000::/37                                        (M,W?)
nls resp-timeout 1                                                                                     (M)
cpd cr-id 1                                                                                            (M)
route-map set-community permit 10                                                                      (M)
route-map set-community permit 10 set community 65301:64584 65440:64583                                (M)
!
route-map set-community permit 20                                                                      (M)
!
route-map IPV6-STATIC permit 10                                                                        (M)
route-map IPV6-STATIC permit 10 match ipv6 address prefix-list IPV6-PD-NETS                            (M)
!
route-map CONNECTED permit 10                                                                          (M)
route-map CONNECTED permit 10  match interface Bundle1                                                 (M)
!
! ### CALL HOME 
call-home
call-home contact-email-addr AE-ACC@cablevision.com.ar                                                 (M)
call-home source-interface Loopback0                                                                   (M)
call-home profile "CiscoTAC-1"                                                                         (M)
call-home profile "CiscoTAC-1"  no reporting smart-call-home-data                                      (M)
call-home profile "CiscoTAC-1"  destination address http https://10.200.200.250:443/Transportgateway/services/DeviceRequestHandler (M)
call-home profile "CiscoTAC-1"  no destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService         (M)
!